{
  "name": "receiptgate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "acceptance": "bun test tests/gate.test.ts tests/demo-director-contract.test.ts tests/0g-router-serveproof.test.ts tests/capability-receipt.test.ts tests/proof-routing.test.ts tests/wallet-readiness.test.ts tests/hermes-runtime.test.ts && bun run scripts/runtime-receipt.ts",
    "test:0g": "bun test tests/0g-verifier.test.ts tests/0g-compute.test.ts tests/0g-router-serveproof.test.ts tests/capability-receipt.test.ts tests/proof-routing.test.ts",
    "test:wallet": "bun test tests/wallet-authorization.test.ts tests/wallet-readiness.test.ts",
    "test:capability": "bun test tests/capability-receipt.test.ts",
    "test:routing": "bun test tests/proof-routing.test.ts",
    "probe:0g-sdk": "bun run adapters/0g/sdk-smoke.ts",
    "probe:0g-live": "bun run adapters/0g/live-probe.ts",
    "probe:0g-compute-live": "bun run adapters/0g/compute/live-canary.ts",
    "probe:0g-router": "bun run scripts/0g-router-preflight.ts",
    "runtime:status": "bun run scripts/runtime-unlock-status.ts",
    "demo:doctor": "bun run scripts/demo-doctor.ts",
    "demo:prepare": "bash scripts/demo.sh",
    "demo:serve": "bun run demo/server.ts",
    "demo:smoke": "bash scripts/demo-smoke.sh",
    "provision:agentic-id": "bun run scripts/provision-agentic-id.ts",
    "provision:compute": "bash scripts/provision-compute-local.sh",
    "deploy:vercel": "bunx vercel@latest --prod"
  },
  "dependencies": {
    "@0gfoundation/0g-agenticid-sdk": "0.1.2",
    "viem": "2.21.0"
  },
  "devDependencies": {
    "bun-types": "1.4.2"
  }
}
